<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web form</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

<style>
body {
  background-color: linen;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

h1 {
  font-family: "Montserrat", sans-serif;
  color: maroon;
  text-align:center;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: maroon;
  text-align:center;
  margin: 0px;
}


.button{
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  text-align: center;
  background-color: rgb(255,194,0);
  padding: 10px;
  width: 30%;
  position: relative;
}

.user_input{
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  display: block;
  margin: 10px auto;
  padding-left: 10px;
  border-radius: 5px;
  border: 2px solid rgb(255,194,0);
  width: 80%;
  height: 30px;
}

.user_input2{
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  white-space: pre-wrap; 	
  display: block;
  margin: 10px auto;
  padding-left: 10px;
  border-radius: 5px;
  border: 2px solid rgb(255,194,0);
  width: 80%;
  height: 500px;
}

</style>

<script language="javascript" type="text/javascript">
function sendEmail() {
    var email = 'roseying@umd.edu';
    var subject = document.getElementById('subject').value;
    var message = document.getElementById('message').value;
    var name = document.getElementById('name').value;

    var mailto_link = 'mailto:' + email + '?subject=' + subject + '&body=' + message + '%0D%0A' + name;

        win = window.open(mailto_link, 'emailWindow');
        if (win && win.open && !win.closed) win.close();
    }

document.getElementById('sender').addEventListener("click", sendEmail);

</script>

</head>
<body>
<h1>Tell Provost Rice: Graduate Workers Deserve A Union!</h1>

<p>
You can edit and review your letter before sending it to Provost Rice.
</p>

<form>
<p>
<h2>Subject:</h2><br>
<input class="user_input" type="text" id="subject" value="Graduate Workers Deserve A Union!">

<p>
<h2>Message:</h2><br>
<textarea class="user_input2" type="text" id="message" rows="4" cols="50">Dear Provost Rice,

I was disappointed to learn that graduate workers at Maryland are unable to form a university-recognized union, and that you personally have testified to the Maryland state assembly against union recognition. This is deeply shameful and hypocritical for a university that prides itself on “advancing the public good” and “investing in people and communities.”

Far from remaining neutral and allowing lawmakers and their constituents to change the law as they see fit, you have taken a public stance that flies in the face of our shared values. Your opposition to this democratic, worker-led process goes against the principles that make me proud to be a part of the Maryland community.

I urge you to recognize the graduate workers’ union, or at the very least, to remain neutral in this process.

Respectfully,
</textarea>
</p>

<p>
<input class="user_input" type="text" id="name" placeholder="Your name" required/>
</p>

<a onclick='sendEmail()'>
<button class="button" id="sender">Send email!</button>
</a>


</form>

</body>
</html>